Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\Windows\system32\wshom.ocx#Windows Script Host Object Model
Form=HL7Proxy.frm
Class=cAsyncSocket; lib\cAsyncSocket.cls
Class=cTlsSocket; lib\cTlsSocket.cls
Module=mdTlsNative; lib\mdTlsNative.bas
Class=ProxySession; lib\ProxySession.cls
Class=EndpointListener; lib\EndpointListener.cls
Module=modRegEnum; lib\modRegEnum.bas
Class=ListenerSink; lib\ListenerSink.cls
Startup="ProxyMain"
ExeName32="HL7Proxy.exe"
Command32=""
Name="Project_HL7Proxy"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Meridian HI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
